PROJECT_NAME=prod
PORT_SERVICE_HOST_ODOO=15000
PORT_SERVICE_CONTAINER_ODOO=8069

PORT_SERVICE_HOST_ODOO_XMLRPC=15001
PORT_SERVICE_CONTAINER_ODOO_XMLRPC=8071
ODOO_VERSION=17.0
ODOO_MINOR=17
POSTGRES_IMG_VERSION=15
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

#DBFILTER='%d.*$'
ODOO_SERVER=odoo
UNACCENT=False
WITHOUT_DEMO=True
WAIT_PG=true
PGUSER=odoo
PGPASSWORD=odoo
PGHOST=db
PGPORT=5432
ADMIN_PASSWORD='clodofy'
LIST_DB=True
PROXY_MODE=True

RESET_PASSWORD=admin
CUSTOM_ENABLED=False


#####################################
# PERFORMANCE
#####################################

#MAX_CRON_THREADS=
#WORKERS=1
#LIMIT_TIME_REAL_CRON=0
#LIMIT_TIME_REAL=999999999999
#
